.head {
    display: flex;
    flex-wrap: wrap;
    margin-left: 84px;
}

.notes {
    // margin: 28px;
    // margin-left: 185px;
    // border: 1px solid gray;
    border-color:#e0e0e0;
    // box-shadow: 1px 1px 3px 3px rgba(74, 77, 78, 0.22);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 6px auto;
    margin-bottom: 30px;
    margin-left: 12px;
    margin-right: -4px;
    width: 300px;
    min-height: 150px;
}

.notes:hover {
    box-shadow: 1px 1px 3px 3px rgba(160 145 145 / 87%);
}

.title {
    margin-left: 18px;
    margin-top: 10px;
    font-size: medium;
    font-weight: 400;
}

.description {
    margin-left: 18px;
    font-size: medium;
}

.icons{
    display: none;
}
.icons:hover{
    display: block;
}
.notes:hover .icons {
    display: block;
}

.select{
    background-position: center;
    background-repeat: no-repeat;
    display: none;
}
.gridToList{
    width: 743px;
    height: 150px;
    margin-left: 242px;
  }

  .lg{
    width: 33px;
    height: 33px;
    border-radius: 100%;
    background-color: #ec4452;
    margin-right: 10px;
    margin-left: 5px;
  }
  .font{
    font-size: 18px;
    text-transform: capitalize;
    margin-left: 9px;
    color: white;
    font-weight: bolder;
    padding-top: 6px;
  }
  .collab{
    display: flex;
    flex-direction: row;
  }
  @media(min-width:160px)and (max-width:600px){
    .notes{
        width: 333px;
    margin-left: -65px;
    }
  }
  @media(min-width:600px)and (max-width:899px){
    .notes{
        width: 272px;
    margin-left: 15px;
    }
  }